---
name: setup_openscad
author: Fireball 3D
description: Install and Setup OpenSCAD
runs:
  using: composite
  steps:
    - name: Install OpenSCAD
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y openscad
